*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 120%;
    z-index: 0;
    
}


header{
    color: white;
    width: 100%;
    height: 160px;
    position: relative;
    top: 0;
    overflow: hidden;
    transition: all 0.5s ease;
    z-index:500;
    background-image: url(../img/3.png);
}

header img{
    margin-left: 8%;
    display: inline;
    width: 90px;
    margin-top: 20px;
    float: left; 
    object-fit: cover;
}

header h1{
    font-size: 50px;
    color: white;
    line-height: 70px;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 20px;
    padding-left: 5px;
    margin-bottom: 5px;
    display: inline-block;
    transition: all 0.3s ease;
    border-left: 5px solid #FF1865;
    font-family:'Franklin Gothic Medium';
}

header h1{
    color:white;
}

header nav{
    position: absolute;
    height: 50px;
    width: 100%;
    text-align: right;
    padding-right: 50px;
}

header nav a{
    
    color: white;
    font-weight: 600;
    display: inline-block;
    padding: 13px 20px;
    margin-right: -5px;
    text-decoration: none;
}

header nav a:hover{
    color: black;
    background-color: white;
    border-bottom: 4px solid #FF1865;
    border-radius: 15px;
}

span{
    color: #FF1865;
}


/* Clients */



.clientes_contenedor{
    font-family: 'Anton', sans-serif;
    font-family: 'Shippori Antique', sans-serif;
    margin-top: 2em;
    
}
.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #FF1865;
    display: flex;
    width: 31%;
    height: 180px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: black;
}

.cards .card > .contenido-texto-card p{
    font-weight: 200;
    padding-top: 5px;
}

/*  Our team */

.titulo{
    color: black;
    text-align: center;
    margin-top: 2% ;
    font-family: 'Anton', sans-serif;
    font-family: 'Shippori Antique', sans-serif;
}

.about-services{
    border-radius: 5px;
    margin-top: 200px;
    margin-left: 200px;
    margin: auto;
    font-family: 'Anton', sans-serif;
    font-family: 'Shippori Antique', sans-serif;
}


.servicio-cont{
    display:flex;
    justify-content: space-around;
    text-align: center;
}

.servicio-ind{
    border-radius: 5px;
    width: 25%;
    height: 90%;
    background: rgb(51, 51, 51);
}

.servicio-ind img{
    width: 20em;
    height: 25em;
    margin-top: 18px;
}

.servicio-ind h3{
    margin: 10px 0;
    color: white;
    font-size: 30px;
}

.servicio-ind p{
    font-size: 22px;
    color: white;
    text-align: justify;
    margin: 20px;   
}

/* footer */

footer{
    position:absolute;
    width: 100%;
    margin-top: 300px;
    background: #FF1865;
    padding: 60px 0 30px 0;
    margin: 20px;
    overflow: hidden;
    z-index: 300;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: black;
    font-size: 26px;
    border-bottom: 3px solid white;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: black;
    font-size: 20px;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #FF1865;
}



@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #FF1865;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}